#DB connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/quizzes?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081